{
  "name": "hawk-ai-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint ."
  },
  "dependencies": {
    "@aiden0z/pptx-renderer": "^1.2.4",
    "@react-google-maps/api": "^2.20.8",
    "axios": "^1.19.0",
    "chart.js": "^4.5.1",
    "exceljs": "^4.4.0",
    "html-to-image": "^1.11.13",
    "mermaid": "^11.16.1",
    "next": "^16.1.6",
    "react": "^19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.8",
    "react-kakao-maps-sdk": "^1.2.2",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6"
  }
}
